# CardReader

./: README.md  pom.xml
src/main/java/com/: CardReader.java
src/main/resources/: taps.csv
src/test/java/com/: CardReaderTest.java
src/test/resources/: data1.json  data2.json  data3.json
